export default {
  animal: 'animal',
  animalWeight: 'animalWeight',
  calendar: 'calendar',
  care: 'care',
  createAnimal: 'createAnimal',
  dashboard: 'dashboard',
  forgotPassword: 'forgotPassword',
  home: 'Home',
  login: 'Login',
  myPets: 'myPets',
  mainLogin: 'mainLogin',
  profile: 'profile',
  register: 'register',
  report: 'report',
  reminder: 'reminder',
};
