import {StyleSheet} from 'react-native';
import colors from '../../../styles/colors';

export default StyleSheet.create({
  buttonContainer: {
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'space-around',
    backgroundColor: colors.blue,
    marginLeft: -20,
    marginRight: -20,
    marginTop: 20,
    padding: 2,
  },
  buttonContainerRemove: {
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'space-around',
    backgroundColor: colors.blueLight,
    marginLeft: -20,
    marginRight: -20,
    marginBottom: -20,
    padding: 2,
    borderBottomLeftRadius: 15,
    borderBottomRightRadius: 15,
  },
  buttonText: {
    color: colors.white,
    fontSize: 20,
  },
  buttonDate: {height: 20},
  buttonDay: {
    position: 'relative',
    padding: 20,
    backgroundColor: 'transparent',
    borderWidth: 0,
    borderColor: 'transparent',
    elevation: 0,
  },
  buttonCircle: {
    borderColor: '#C4C4C4',
    borderWidth: 2,
    borderRadius: 15,
    paddingTop: 0,
    paddingBottom: 0,
    width: 30,
    height: 30,
    position: 'absolute',
    left: 0,
  },
  daysContainer: {
    display: 'flex',
    justifyContent: 'space-between',
    flexDirection: 'row',
    width: '100%',
  },
  dayContainer: {
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'center',
    alignContent: 'center',
    alignItems: 'center',
  },
  dayTextContainer: {
    display: 'flex',
    flexDirection: 'column',
    justifyContent: 'center',
    alignContent: 'center',
    alignItems: 'center',
    width: '100%',
  },
  dayButtonContainer: {
    position: 'relative',
    display: 'flex',
    justifyContent: 'center',
    flexDirection: 'column',
    alignContent: 'center',
    alignItems: 'center',
  },
  dayButtonIcon: {
    width: 30,
    height: 30,
    position: 'absolute',
    left: 5,
    top: 12,
  },
  dayText: {
    fontSize: 16,
    width: '100%',
    textAlign: 'left',
    paddingLeft: 5,
  },
  fieldTitle: {
    fontSize: 20,
    color: colors.bgGreyLight5,
  },
  listItemDetailContainer: {
    display: 'flex',
    justifyContent: 'space-between',
    flexDirection: 'row',
    paddingRight: 0,
  },
  listaItemDaysContainer: {
    display: 'flex',
    justifyContent: 'center',
    flexDirection: 'column',
  },
  inputTextAreaContainer: {width: '100%'},
  listTitemTextAreaContainer: {display: 'flex', flexDirection: 'column'},
  modalView: {
    backgroundColor: 'white',
    padding: 20,
    borderRadius: 15,
  },
  noteText: {textAlign: 'left', color: colors.bgGreyLight5, fontSize: 20},
  noteContainer: {
    width: '100%',
    marginBottom: 10,
  },
  saveButton: {padding: 20},
  title: {
    width: '100%',
    fontSize: 30,
    textAlign: 'center',
    color: colors.blue,
    fontWeight: 'bold',
  },
  thumbnail: {
    position: 'relative',
    backgroundColor: colors.blue,
    width: 40,
    height: 40,
  },
  uploadImageContainerButton: {position: 'relative'},
  uploadImageContainerButtonIcon: {
    position: 'absolute',
    left: '25%',
    top: '30%',
    color: colors.white,
  },
});
