import {StyleSheet, Dimensions} from 'react-native';
import colors from '../../../styles/colors';

const {width} = Dimensions.get('window');

export default StyleSheet.create({
  birthdayContainer: {
    marginBottom: 20,
    borderTopWidth: 1,
    borderBottomWidth: 1,
    borderColor: '#D6D6D6',
    paddingTop: 10,
    paddingBottom: 10,
    textAlign: 'center',
  },
  centeredRankingView: {
    justifyContent: 'center',
    alignItems: 'center',
    position: 'absolute',
    alignSelf: 'center',
    marginLeft: 10,
  },
  content: {
    backgroundColor: 'white',
    padding: 20,
    flexWrap: 'nowrap',
    width,
    justifyContent: 'center',
    flexDirection: 'column',
    paddingTop: 5,
  },
  buttonText: {
    color: colors.white,
    fontSize: 20,
  },
  buttonContainer: {
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'space-around',
    backgroundColor: colors.blue,
    marginLeft: -20,
    marginRight: -20,
  },
  buttonsContainer: {
    display: 'flex',
    flexDirection: 'row',
    justifyContent: 'space-around',
  },
  divider: {
    borderWidth: 2,
    width: '15%',
    borderColor: 'grey',
    borderRadius: 15,
  },
  dividerContainer: {
    width: '100%',
    flex: 1,
    flexDirection: 'column',
    justifyContent: 'space-between',
    alignItems: 'center',
  },
  howMuchWeightContainer: {
    marginBottom: 20,
    textAlign: 'center',
  },
  howMuchWeightText: {
    color: '#636363',
    fontWeight: 'bold',
    textAlign: 'center',
    fontSize: 16,
  },
  inputContainer: {width: '20%'},
  input: {fontSize: 20},
  modalView: {
    backgroundColor: 'white',
    padding: 20,
    borderRadius: 15,
  },
  messageContainer: {marginTop: 20, marginBottom: 20},
  messageTitle: {
    textAlign: 'center',
    fontSize: 16,
    color: colors.blue,
  },
  messageSubTitle: {
    textAlign: 'center',
    fontSize: 20,
    fontWeight: 'bold',
    color: colors.blue,
  },
  optionTitle: {
    fontSize: 16,
    margin: 10,
  },
  textContainer: {marginBottom: 20},
  title: {
    fontWeight: 'bold',
    textAlign: 'center',
    fontSize: 30,
    color: colors.blue,
  },
  subTitle: {
    textAlign: 'center',
    fontSize: 16,
  },
  radioContainerLeft: {
    textAlign: 'center',
    marginRight: 20,
    flexDirection: 'row',
    alignContent: 'center',
    alignItems: 'center',
    alignSelf: 'center',
    justifyContent: 'center',
  },
  radioContainerRight: {
    textAlign: 'center',
    marginLeft: 20,
    flexDirection: 'row',
    alignContent: 'center',
    alignItems: 'center',
    alignSelf: 'center',
    justifyContent: 'center',
  },
  radio: {
    color: colors.blue,
  },
  radioText: {
    color: '#636363',
    fontSize: 20,
  },
  saveButton: {padding: 15, paddingTop: 13, paddingBottom: 13},
  selecWeightUnitContainer: {
    textAlign: 'center',
    marginBottom: 20,
    flexDirection: 'row',
    alignContent: 'center',
    alignItems: 'center',
    alignSelf: 'center',
    justifyContent: 'center',
  },
  unitContainer: {width: '10%', marginLeft: -10},
  weightContainer: {
    marginBottom: 20,
    borderTopWidth: 1,
    borderBottomWidth: 1,
    borderColor: '#D6D6D6',
    paddingTop: 10,
    paddingBottom: 10,
    textAlign: 'center',
    flexDirection: 'row',
    justifyContent: 'center',
    alignContent: 'center',
    alignItems: 'center',
  },
  weightContainerText: {
    color: '#000000',
    fontSize: 20,
    textAlign: 'center',
  },
  weightUnitContainer: {
    textAlign: 'center',
    marginBottom: 20,
  },
  weightUnitText: {
    color: colors.blue,
    textAlign: 'center',
    fontSize: 16,
  },
});
